{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marci/desktop/repozytorium/projekty/projekty desktopowe/c_cpp/chińczyk/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2ef0069f867a811e78b98023f91f6b8762790447c647932e7f12d769fe3269ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marci/desktop/repozytorium/projekty/projekty desktopowe/c_cpp/chińczyk/game.h"
          },
          "hashes": {
            "sha-256": "8680424f75e9fb22a3cf10e2ae84133ddcc2b6bd658fee8b52e2b64da24d628d"
          }
        }
      ]
    }
  ]
}