{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marci/desktop/repozytorium/projekty/projekty desktopowe/c_cpp/chińczyk/point.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6adf625e49588136cd5f1cbd006393d54daf537d0b5e7f5bdda39919e0467f25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marci/desktop/repozytorium/projekty/projekty desktopowe/c_cpp/chińczyk/point.h"
          },
          "hashes": {
            "sha-256": "37d1f784ad3fa864987ed2da2cc6ffe58e6c248ebe9161cb8d4fbef6123f9424"
          }
        }
      ]
    }
  ]
}